src/collect-it/src/CollectIt.Mobile.Server/Protos/chat.proto

syntax = "proto3";

import 'google/protobuf/empty.proto';

message SendMessageRequest {
  // Мое сообщение
  string message = 1;
}

message SendMessageResponse {  }

message GetMessagesStreamResponse {
  // Сообщение пользователя
  string message = 1;
  // Имя (логин) пользователя
  string username = 2;
}

service Chat {
  // Для админа
  rpc Join(google.protobuf.Empty) returns(google.protobuf.Empty);
  // Отправить сообщение от лица пользователя
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
  // Подписка на все приходящие в чат сообщения
  rpc GetMessagesStream(google.protobuf.Empty) returns (stream GetMessagesStreamResponse);
}